
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=github.com/schnatterer/spotify-playlist-import
sonar.projectName=spotify-playlist-import
sonar.projectVersion=0.1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/schnatterer/spotify-playlist-import
sonar.links.ci=https://travis-ci.org/github/schnatterer/spotify-playlist-import
sonar.links.scm=https://github.com/schnatterer/spotify-playlist-import
sonar.links.issue=https://github.com/schnatterer/spotify-playlist-import/issues

# =====================================================
#   Properties specific to Go
# =====================================================

#sonar.go.gometalinter.reportPaths=gometalinter-report.out
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.golangci-lint.reportPaths=report.xml
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
